close all
clear all
clc
StarSample=10000;
SampleLength=1000;
Adj=zeros(StarSample);



data = readtable('hygdata_v3.csv');
disp(data(1:5,18:20));

A=table2array(data(1:StarSample,18:20));
scatter3(A(:,1),A(:,2),A(:,3))

dist=0; %We initialize variables

%% THIS PART HAS TO BE OPTIMIZED
for c=1:StarSample %StarSample is a dummy number
    for i=c:StarSample %It's clear I have no idea how to program in Matlab
        dist=0;
        for k=[1,3]
            dist=dist+(A(c,k)-A(i,k))^2;
            if sqrt(dist)<SampleLength
                Adj(c,i)=1;
                Adj(i,c)=1;
            else
                Adj(c,i)=0;
                Adj(i,c)=0;
            end
        end
    end
end

Adj=Adj-eye(StarSample);
G=graph(Adj);
plot(G);

%% LAPLACIAN CREATED HERE
K = diag(sum(Adj));
L = K-Adj;
[Vec Val] = eig(L);
